# glyphs

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/brikster/glyphs/glyph/: Glyph.java
api/src/main/java/ru/brikster/glyphs/pack/: ResourceIdentifier.java
resources/: build.gradle
