plugins {
    id 'maven-publish'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }

    repositories {
        maven {
            url "https://repo.atlantisrp.it/releases"
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

dependencies {
    compileOnly project(":api")
}
